{
  "name": "imo-dvfu-site",
  "version": "1.0.0",
  "description": "Сайт Института Мирового Океана (ИМО) ДВФУ",
  "type": "web-application",
  "architecture": {
    "frontend": {
      "framework": "Next.js 14",
      "language": "TypeScript",
      "ui": "React 18",
      "styling": "Tailwind CSS",
      "location": "frontend/nextjs"
    },
    "content": {
      "type": "JSON files (no database)",
      "location": "frontend/nextjs/content/"
    }
  },
  "features": {
    "pages": ["главная", "программы", "новости", "о школе", "контакты"],
    "social-links": ["ВКонтакте школы", "Telegram школы", "ВК студсовета", "Telegram студсовета"],
    "content-update": "Редактирование JSON-файлов в content/ → git push → автодеплой"
  },
  "deployment": {
    "hosting": "Vercel",
    "domain": "imo-dvfu.vercel.app",
    "auto-deploy": "git push → автоматический деплой"
  },
  "development": {
    "node-version": "18.x",
    "package-manager": "npm",
    "run": "cd frontend/nextjs && npm run dev"
  },
  "team": {
    "organization": "Институт Мирового Океана",
    "university": "ДВФУ",
    "site": "http://ocean.study/"
  },
  "status": "active-development",
  "last-updated": "2026"
}
